<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".presentation.ui.HeroDetailFragment">

  <org.imaginativeworld.whynotimagecarousel.ImageCarousel
    android:id="@+id/ic_carousel"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:autoPlay="true"
    app:carouselBackground="@color/marvel_red_dark"
    app:imageScaleType="centerCrop"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:showIndicator="true"
    app:showNavigationButtons="false" />

  <TextView
    android:id="@+id/tv_hero_name"
    style="@style/headerStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/element_margin"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/ic_carousel"
    tools:text="Iron Man" />

  <TextView
    android:id="@+id/tv_description"
    style="@style/subHeaderStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/element_margin"
    android:layout_marginTop="@dimen/element_margin"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv_hero_name"
    tools:text="Lorem ipsum dolor etcetera etcetera etcetera etcetera" />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/fab_saveHero"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/element_margin"
    android:layout_marginBottom="@dimen/element_margin"
    android:backgroundTint="@color/marvel_red_dark"
    android:src="@drawable/ic_baseline_favorite_24"
    app:layout_constraintBottom_toTopOf="@id/tv_attribution"
    app:layout_constraintEnd_toEndOf="parent" />

  <TextView
    android:id="@+id/tv_attribution"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/element_margin"
    android:text="@string/attribution_string"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
